
/* Navigation bar */

.nav-link{
    color: #269f61;
    font-size: x-large;
    font-weight:420;
}
.nav-item:hover .dropdown-menu {
    display: block;
}
.navbar-nav {
    margin: auto;
    display: flex;
    justify-content: center;
}
.navbar-nav .nav-link {
    text-align: center;
    position: relative;
}
.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #269f6159;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.5s ease-in-out;
}
.navbar-nav .nav-link:hover::before {
    visibility: visible;
    transform: scaleX(1);
}


/* Main Picture */

.backgroundimage-section {
    position: relative;
    text-align: center;
    color: white;
  }

  .background-image {
    width: 100%;
    height: 40vw;
  }


  .image-content {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
  }
  /* margin-left: 34%; */

  .image-heading {
    text-align: center;
    font-weight: 700;
    font-size: 350%;
  }
  .donate-button{
    padding: 1% 5%;
    border-radius: 20px;
    font-size: 150%;
    background-color: #ffffff;
    color: #DB4437;
    font-weight: 600;
    margin-bottom: 2%;
  }
  .donate-button:hover{
    background-color: #DB4437;
    color: #ffffff;
  }

.twobox-container{
    display: flex;
    margin-bottom: 5%;
    justify-content: space-between;
    align-items: center;
}
.about{
    background-color: rgb(255, 255, 255);
    width: 50%;
    height: 500px;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.project-countdown{
    background-color: #DB4437;
    width: 50%;
    height: 500px;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.heart-icon {
    height: 100px;
    width: 120px;
    margin-top: 3%;
}
.check-icon{
    height: 100px;
    width: 100px;
    margin-top: 3%;
}
.about-header{
    text-align: center;
    font-weight: 700;
}
.projectcountdown-header{
    text-align: center;
    margin-top: 3%;
    font-weight: 700;
    color: #ffffff;
}
.healthproject-coutdown{
    display: flex;
    justify-content: center;
}
#countingNumber{
    font-weight: 600;
    font-size: 70px;
    color: #ffffff;

}
.plus {
    font-weight: 700;
    font-size: 70px;
    color: #ffffff;
}
.about-description{
    text-align: center;
    font-size: 110%;
}

/* ongoing projects */
.ongoing-projects{
    text-align: center;
    font-size: 250%;
    font-weight: 700;
    margin-bottom: 5%;
}

/* card views */
.card-views{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5%;
}
.card{
    flex: 0 0 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    margin-bottom: 20px;
    height: auto;
}
.card-title{
    color: #269f61;
    font-weight: 700;
}
.location{
    display: flex;
}
.label{
    font-weight: 600;

}
.district{
    margin-left: 5%;
    background-color: #076835;
    padding: 1% 4%;
    color: #ffffff;
    border-radius: 10px;
    font-size: 80%;
    font-weight: 700;
}
.join{
    background-color: #269f61;
    color: #ffffff;
    text-align: center;
    font-size: 100%;
    font-weight: 700;
    padding: 1% 6%;
}
.join:hover{
    background-color: #ffffff;
    color: #269f61;
    border: #269f61 solid 2px;
}

/* Responsive css */
@media (min-width: 769px) and (max-width: 1200px) {
    .image-heading {
        font-weight: 700;
        font-size: 200%;
      }
      .donate-button{
        padding: 1% 3%;
        font-size: 120%;
        font-weight: 700;
      }
    .card{
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width:768px) {
    .background-image {
        height: 60vw;
      }
    .image-heading {
        font-size: 130%;
      }
      .donate-button{
        font-size: 100%;
        font-weight: 700;
      }
      .twobox-container{
        display: block;
        margin-bottom: 5%;
    }
    .about{
        width: 100%;
        height: 400px;
        padding: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .project-countdown{
        width: 100%;
        height: 400px;
        padding: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 5%;
    }
    .card{
        flex: 0 0 calc(105% - 20px);
        max-width: calc(105% - 20px);
    }
    .ongoing-projects{
        margin-bottom: 15%;
        margin-top: 10%;
    }
}


